# ISHAY-bgu-grade

./: README.md
javascript-chrome/: manifest.json  options.html
javascript-chrome/js/: injection.js  main.js  options.js
server-bgu-grade/: pom.xml
server-bgu-grade/src/main/java/com/sample/: ServletEx.java  scrap.java
server-bgu-grade/src/main/webapp/: index.jsp
server-bgu-grade/src/main/webapp/WEB-INF/: web.xml
